version=0.0.1

common = {
    pid_file = ""
    db_filename = ""
    tcp_backlog = 512
    timeout = 0
    tcp_keepalive = 300
    daemonize = 1
    databases = 16
}

rdb = {

}

aof = {
    
}

log = {
    // 0:debug 1:info 2:warn 3:err 4:fatal
    log_level = 1;
    log_file = "./wolfcc.log"
}

server = (
    {
        addr = "127.0.0.1";
        port = 9090;
    },
    {
        addr = "127.0.0.1";
        port = 9090;
    }
)
